<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure layer: adapters for external systems (iRacing shared memory). -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRSDKSharper" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRacingOverlay.Core\IRacingOverlay.Core.csproj" />
  </ItemGroup>

</Project>
