# iRacingOverlay

./: .gitignore  CLAUDE.md  Directory.Build.props  IRacingOverlay.sln  README.md
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
docs/: AUDIT-2026-07.md  DEVELOPMENT.md  FEATURES.md  ROADMAP.md  STYLE.md
docs/features/: dev-tools.md  formatting.md  fuel.md  radar.md  relative.md  settings.md  shell.md  standings.md  telemetry.md
scripts/: _common.ps1  build.ps1  render.ps1  run-demo.ps1  run-live.ps1  test.ps1
src/IRacingOverlay.App/: App.xaml  App.xaml.cs  DeltaWindow.xaml  DeltaWindow.xaml.cs  DevControlWindow.xaml  DevControlWindow.xaml.cs  FuelWindow.xaml  FuelWindow.xaml.cs  IRacingOverlay.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWidget.cs  RadarWindow.xaml  RadarWindow.xaml.cs  RelativeWindow.xaml  RelativeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StandingsWindow.xaml  StandingsWindow.xaml.cs  TrackMapWindow.xaml  TrackMapWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
src/IRacingOverlay.App/Cars/: ManufacturerMarks.cs
src/IRacingOverlay.App/Controls/: WidgetResizeGrip.cs
src/IRacingOverlay.App/Services/: PaletteService.cs  SettingsService.cs  SingleInstanceGuard.cs  StartupService.cs  TrayIconService.cs  UpdateService.cs  WindowInterop.cs
src/IRacingOverlay.App/ViewModels/: ClassColorBrush.cs  DeltaViewModel.cs  DevControlViewModel.cs  FlagPalette.cs  FuelViewModel.cs  IRatingChipViewModel.cs  ManufacturerBadge.cs  OverlayViewModel.cs  OverlayViewModelBase.cs  RadarBlipViewModel.cs  RadarLayout.cs  RadarViewModel.cs  RelativeRowViewModel.cs  RelativeViewModel.cs  SafetyChipViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  StandingsRowViewModel.cs  StandingsViewModel.cs  TrackMapCarViewModel.cs  TrackMapLayout.cs  TrackMapViewModel.cs  WeatherViewModel.cs
src/IRacingOverlay.Core/: IRacingOverlay.Core.csproj
src/IRacingOverlay.Core/Cars/: Manufacturer.cs  ManufacturerResolver.cs
src/IRacingOverlay.Core/Delta/: DeltaCalculator.cs  DeltaReading.cs  DeltaState.cs
src/IRacingOverlay.Core/Demo/: DemoFieldPlanner.cs  RaceClass.cs  RacePreset.cs  RacePresets.cs
src/IRacingOverlay.Core/Formatting/: DeltaFormat.cs  FuelSaveFormat.cs  FuelStrategyFormat.cs  IncidentSeverity.cs  PaceTrendFormat.cs  PitExitFormat.cs  RadarFormat.cs  RatingFormat.cs  SessionFormat.cs  SetupFormat.cs  StandingsFormat.cs  TelemetryFormat.cs  TrafficFormat.cs  UnitFormat.cs  WeatherFormat.cs
src/IRacingOverlay.Core/Fuel/: FuelCalculator.cs  FuelEstimate.cs  FuelGaugeCalculator.cs  FuelStrategy.cs  FuelStrategyCalculator.cs  LapTimeTracker.cs
src/IRacingOverlay.Core/Map/: TrackMapCalculator.cs  TrackMapCar.cs  TrackOutline.cs
src/IRacingOverlay.Core/Radar/: RadarBlip.cs  RadarCalculator.cs  RadarDanger.cs  RadarGeometry.cs  RadarResult.cs  TrackLengthParser.cs  TrackMap.cs
src/IRacingOverlay.Core/Rating/: CpiHistory.cs  IRatingCalculator.cs  IRatingProjection.cs  IRatingTracker.cs  SafetyOutlook.cs  SafetyTracker.cs
src/IRacingOverlay.Core/Relative/: PaceTrend.cs  PaceTrendTracker.cs  RelativeCalculator.cs  RelativeRow.cs
src/IRacingOverlay.Core/Session/: RosterDriver.cs  SessionMetadata.cs  TrackSectors.cs
src/IRacingOverlay.Core/Settings/: LayoutGuard.cs  OverlaySettings.cs  OverlaySettingsSerializer.cs  ScaleDrag.cs  SettingsLocation.cs  UnitPreferences.cs  WidgetIds.cs  WidgetTuning.cs  WidgetVisibility.cs
src/IRacingOverlay.Core/Setup/: SetupReminderState.cs  SetupReminderTracker.cs
src/IRacingOverlay.Core/Standings/: StandingsCalculator.cs  StandingsClassGroup.cs  StandingsRow.cs  StartPositionTracker.cs  StrengthOfField.cs
src/IRacingOverlay.Core/Strategy/: FuelSavePlan.cs  FuelSavePlanner.cs  PitExitProjection.cs  PitExitProjector.cs  PitLossTracker.cs  SaveCostEstimate.cs  SaveCostTracker.cs  TrafficForecaster.cs  TrafficThreat.cs
src/IRacingOverlay.Core/Telemetry/: CarLeftRight.cs  CarTelemetry.cs  CarTrackSurface.cs  ITelemetrySource.cs  SessionFlagState.cs  SessionFlags.cs  TelemetryRefresh.cs  TelemetrySnapshot.cs  TrackWetness.cs
src/IRacingOverlay.Core/Theme/: Argb.cs  ColorVision.cs  MeaningPalette.cs
src/IRacingOverlay.Core/Weather/: WeatherNowcast.cs  WeatherNowcaster.cs  WeatherTrend.cs
src/IRacingOverlay.Infrastructure/: IRacingOverlay.Infrastructure.csproj
src/IRacingOverlay.Infrastructure/Telemetry/: IDemoControls.cs  IrsdkTelemetrySource.cs  SimulatedTelemetrySource.cs
tests/IRacingOverlay.Core.Tests/: IRacingOverlay.Core.Tests.csproj
tests/IRacingOverlay.Core.Tests/Cars/: ManufacturerResolverTests.cs
tests/IRacingOverlay.Core.Tests/Delta/: DeltaCalculatorTests.cs
tests/IRacingOverlay.Core.Tests/Demo/: DemoFieldPlannerTests.cs  RacePresetsTests.cs
tests/IRacingOverlay.Core.Tests/Formatting/: DeltaFormatTests.cs  FuelSaveFormatTests.cs  FuelStrategyFormatTests.cs  PaceTrendFormatTests.cs  PitExitFormatTests.cs  RadarFormatTests.cs  RatingFormatTests.cs  SessionFormatTests.cs  SetupFormatTests.cs  StandingsFormatTests.cs  TelemetryFormatTests.cs  TrafficFormatTests.cs  UnitFormatTests.cs  WeatherFormatTests.cs
tests/IRacingOverlay.Core.Tests/Fuel/: FuelCalculatorTests.cs  FuelGaugeCalculatorTests.cs  FuelStrategyCalculatorTests.cs  LapTimeTrackerTests.cs
tests/IRacingOverlay.Core.Tests/Map/: TrackMapCalculatorTests.cs  TrackOutlineTests.cs
tests/IRacingOverlay.Core.Tests/Radar/: RadarCalculatorTests.cs  RadarDangerTests.cs  RadarGeometryTests.cs  TrackLengthParserTests.cs  TrackMapTests.cs
tests/IRacingOverlay.Core.Tests/Rating/: CpiHistoryTests.cs  IRatingCalculatorTests.cs  IRatingTrackerTests.cs  SafetyTrackerTests.cs
tests/IRacingOverlay.Core.Tests/Relative/: PaceTrendTrackerTests.cs  RelativeCalculatorTests.cs
tests/IRacingOverlay.Core.Tests/Session/: SessionMetadataTests.cs  TrackSectorsTests.cs
tests/IRacingOverlay.Core.Tests/Settings/: LayoutGuardTests.cs  OverlaySettingsSerializerTests.cs  OverlaySettingsTests.cs  (+5 more)
tools/: MakeAppIcon.ps1
tools/RenderWidget/: Program.cs  RenderWidget.csproj
(+15 files in other folders)
