<Project Sdk="Microsoft.NET.Sdk">

  <!-- Presentation layer: WPF overlay windows and view models. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- For the system tray icon (System.Windows.Forms.NotifyIcon) - WPF has no native equivalent. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>IRacingOverlay</AssemblyName>
    <!-- Local/source-build version. Release builds override this from the git tag
         (see .github/workflows/release.yml); it is the assembly's identity, and
         Velopack compares it to decide when an update is available. -->
    <Version>0.11.0</Version>
    <!-- Velopack needs VelopackApp.Build().Run() to execute before any UI, so we
         provide our own entry point (App.Main) instead of the one WPF generates
         from App.xaml. That requires pointing the compiler at it and demoting
         App.xaml from ApplicationDefinition (which would emit a competing Main)
         to a plain Page (which still generates App.InitializeComponent). -->
    <StartupObject>IRacingOverlay.App.App</StartupObject>
    <!-- Win32 icon resource: the exe in Explorer, the installer, Add/Remove
         Programs, the Start menu and the taskbar. Regenerate with
         tools/MakeAppIcon.ps1 rather than editing the binary. -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- A source build must not claim to BE the released app. Until this, a local
       Debug build produced an assembly whose identity was byte-identical to the
       installed release - same AssemblyName, Product, Company and Version, right
       down to the same git hash in InformationalVersion - but with different
       bytes and no signature. That is indistinguishable from a tampered copy of a
       known application, and Windows' reputation-based Application Control
       (Smart App Control) started blocking freshly built binaries once 0.10.0
       shipped and an installed copy staked a claim to that identity. Nothing had
       changed about the code; what changed was that the name became taken.

       The separation is also just correct on its own terms. The mutex and the
       settings file were already split by install kind (see SettingsLocation and
       SingleInstanceGuard) so a dev run can't disturb a layout arranged for real
       racing - but the two artifacts still presented to the OS as the same
       product. Now they don't: different file name, different product, different
       version. Release builds are untouched, so the shipped artifact and the
       update feed keep the identity they have always had. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>IRacingOverlay.Dev</AssemblyName>
    <Product>iRacing Overlay (Dev)</Product>
    <Company>iRacing Overlay (Dev)</Company>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <!-- Also embedded as a WPF resource, so the tray icon and window chrome can
         load the real multi-size icon at runtime (ApplicationIcon alone only
         stamps the Win32 resource, which System.Drawing can't pick a size from). -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRacingOverlay.Core\IRacingOverlay.Core.csproj" />
    <ProjectReference Include="..\IRacingOverlay.Infrastructure\IRacingOverlay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
