<Project Sdk="Microsoft.NET.Sdk">

  <!-- Presentation layer: WPF overlay windows and view models. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>IRacingOverlay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRacingOverlay.Core\IRacingOverlay.Core.csproj" />
    <ProjectReference Include="..\IRacingOverlay.Infrastructure\IRacingOverlay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
